spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mybatis_test?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.username=myadmin
spring.datasource.password=201171ssm*
spring.datasource.mapper-locations=classpath:/mapper/*.xml